.header
  width: 100vw
  height: 60px
  background-color: #000000
  &_list
    padding: 20px 25%
  &_lang
//абсолютное-относительное
.navbar
  list-style-type: none
  display: flex
  flex-direction: row
  justify-content: space-between
  &_item
  &_link
    text-decoration: none
    &:hover
      text-decoration: underline