.main
  &_bg
    //background-image: linear-gradient(180deg, rgba(136, 168, 255, 0.301), rgba(132, 132, 132, 0.6)), url("../img/bg-main.jpg")
    //background-repeat: no-repeat
    background: center / 100% 100%  no-repeat url("../img/bg-main.jpg")
    @include fullScr
  &_gradient
    background-image: linear-gradient(180deg, rgba(58, 110, 255, 0.1), rgba(58, 110, 255, 0.3), rgba(61, 72, 73, 0.4), rgba(61, 72, 73, 1))
    @include fullScr
  &_grid
    width: 100vw
    height: calc(100vh - #{$header-height})
    padding: calc((100vh - #{$header-height})/100) 1vw
.grid
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)
  grid-gap: calc((100vh - #{$header-height})/100) 1vw
  justify-content: center
  &_item
    border: 1px solid red
    justify-content: center
.content
  background-color: red
  justify-content: center